# Jeu-Stations

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/pigeoff/station/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: stations-ratp.json
app/src/main/java/com/pigeoff/station/: GameAdapter.java  GameFragment.java  JSONClient.java  MainActivity.java  Score.java  SettingsBottomSheetFragment.java  Station.java  StationApplication.java  SuggestionAdapter.java  Utils.java
app/src/main/java/com/pigeoff/station/activities/: MainActivity.java
app/src/main/java/com/pigeoff/station/adapter/: GameAdapter.java  SuggestionAdapter.java
app/src/main/java/com/pigeoff/station/data/: PartieState.java  Score.java  Station.java
app/src/main/java/com/pigeoff/station/fragment/: GameFragment.java  SettingsBottomSheetFragment.java
app/src/main/java/com/pigeoff/station/util/: JSONClient.java  Utils.java
app/src/main/res/drawable/: background_line.xml  bg_box.xml  bg_ripple.xml  ic_launcher_v1_foreground.xml  point_correspondance.xml  point_normal.xml
app/src/main/res/layout/: activity_main.xml  adapter_game.xml  adapter_intro.xml  adapter_suggestion.xml  fragment_game.xml  fragment_settings.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_v1.xml
app/src/main/res/values/: colors.xml  ic_launcher_v1_background.xml  strings.xml
app/src/test/java/com/pigeoff/station/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
